{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/apps/laravel-with-nestjs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "references": [
    {
      "path": "../../libs/prisma/tsconfig.lib.json"
    },
    {
      "path": "../../libs/cache/tsconfig.lib.json"
    }
  ]
}
